<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodr.ui.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/loginListFragment"
            app:destination="@id/foodListFragment" />
        <argument
            android:name="kullanici_adi"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.foodr.ui.fragment.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/foodListDetail"
            app:destination="@id/foodDetailsFragment" />
        <action
            android:id="@+id/foodListBasket"
            app:destination="@id/foodBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.foodr.ui.fragment.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <action
            android:id="@+id/foodDetailBasket"
            app:destination="@id/foodBasketFragment" />
        <action
            android:id="@+id/foodDetailsList"
            app:destination="@id/foodListFragment" />
        <argument
            android:name="foods"
            app:argType="com.example.foodr.data.entity.Food" />
    </fragment>
    <fragment
        android:id="@+id/foodBasketFragment"
        android:name="com.example.foodr.ui.fragment.FoodBasketFragment"
        android:label="fragment_food_basket"
        tools:layout="@layout/fragment_food_basket" >
        <action
            android:id="@+id/foodBasketList"
            app:destination="@id/foodListFragment" />
    </fragment>

</navigation>